:root{
--red: hsl(0, 78%, 62%);
--cyan: hsl(180, 62%, 55%);
--orange: hsl(34, 97%, 64%);
--blue: hsl(212, 86%, 64%);
--very-dark-blue: hsl(234, 12%, 34%);
--grayish-blue: hsl(229, 6%, 66%);
--very-light-gray: hsl(0, 0%, 98%);
}
body{
    font-size: 15px;
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    display: grid;
    place-items: center;
    background-color: var(--very-light-gray);
    margin: 0;
}
#general-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
header{
    display: flex;
    flex-direction: column;
    height: 28%;
    align-items: center;
    color: var(--very-dark-blue);
}
header>p:nth-child(1){
    font-size: 2.2rem;
    margin: 52px 0 0 0;
    font-weight: 200;
}
h1{
    margin:0;
    font-size: 2.2rem;
}
header>p:nth-child(3){
    text-align: center;
    width: 500px;
    font-weight: 200;
}
main{
    display: flex;
    justify-content: center;
    height: 67%;
    padding-bottom: 80px;
}
main>div{
    display: flex;
    width: auto;
    height: 680px;
    color: var(--very-dark-blue);
}
#one{
    justify-content: flex-end;
}
#three{
    justify-content: flex-start;
}
.cards{
    width: 300px;
    height: 212px;
    display: flex;
    flex-direction: column;
    padding: 32px;
    background-color: white;
    border-radius: 2%;
    box-shadow: -5px 12px 17px 5px hsl(234, 12%, 34%,0.2);
}
h2{
    font-weight: 600;
    margin: 0;
    font-size: 1.4rem;
}
.cards>p{
    font-weight: 200;
    font-size: 0.9rem;
    margin-bottom: 72px;
}
.cards>img{
    align-self: end;
    height: 60px;
    width: 60px;
}
#builder{
    border-top: 4px solid var(--red);
}
#karma{
    border-top: 4px solid var(--orange);
}
#super{
    border-top: 4px solid var(--cyan);
}
#calcr{
    border-top: 4px solid var(--blue);
}
#super,#calcr,#builder,#karma{
    align-self: center;
}
#center-part{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0px 36px 0 36px;
}
@media(max-width:376px){
    #general-container{
        width: 375px;
    }
    header>p:nth-child(1),h1{
        font-size: 1.5rem;
    }
    header{
        height: auto;
    }
    header>p:nth-child(3){
        width: 312px;
    }
    main{
        flex-direction: column;
        height: auto;
        align-items: center;
    }  
    main>div{
        height: auto;
        width: 80%;
    } 
    .cards{
        margin: 20px 0 20px 0;
        height: auto;
    }
    #super,#calcr,#builder,#karma{
        width: 80%;
    }
    #super{
        margin-top: 52px;
    }
    .cards>p {
        font-size: 0.8rem;
        margin-bottom: 24px;
    }
}